{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)",
      "Read(./dist)",
      "Read(./.cache)",
      "Read(./venv/**)",
      "Read(./.venv/**)",
      "Read(./node_modules/**)",
      "Read(./__pycache__)",
      "Read(./.next)",
      "Read(./.DS_Store)",
      "Read(./coverage)"
    ],
    "allow": [
      "Read(./.env.example)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "jq -r '\"[\\(.model.display_name)] \\(.context_window.used_percentage // 0)% context\"'"
  },
  "theme": "dark",
  "editorMode": "vim",
  "tui": "fullscreen"
}
